; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	https://github.com/AlexGyver/GyverLibs/releases/download/GyverMotor/GyverMotor.zip
	https://github.com/simondlevy/PS2X_lib/archive/master.zip
	https://github.com/AlexGyver/GyverLibs/releases/download/GyverFilters/GyverFilters.zip
	https://github.com/AlexGyver/GyverLibs/releases/download/GyverTimer/GyverTimer.zip
